
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" rel="noopener" target="_blank" href="css.css">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Teignmouth Electron - Twelve Earths</title>
        <div id="info">Double Click/Tap to Reset View</div>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
            }
            .progress-bar-container {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.8);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
            }

            #progress-bar {
                width: 30%;
                margin-top: 0.5%;
                height: 2%;
            }

            label {
                color: white;
                font-size: 2rem;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="progress-bar-container">
            <label for="progress-bar">Loading...</label>
            <progress id="progress-bar" value="75" max="100"></progress>
        </div>
        <script type="module" src="bundle.js"></script>
    </body>
</html>